*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial, Helvetica, sans-serif;
}

body{
    background:#d4c3c3;
    color:#333;
    line-height:1.6;
}

/* Navbar */

nav{
    background:#111;
    color:white;
    padding:20px 40px;

    display:flex;
    justify-content:space-between;
    align-items:center;

    position:sticky;
    top:0;
}

nav h1{
    font-size:24px;
}

nav ul{
    list-style:none;
    display:flex;
    gap:20px;
}

nav a{
    color:white;
    text-decoration:none;
    transition:0.3s;
}

nav a:hover{
    color:#00adb5;
}

/* Hero Section */

.hero{
    height:90vh;

    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;

    text-align:center;

    background:linear-gradient(to right, #00adb5, #393e46);

    color:white;
    padding:20px;
}

.hero h2{
    font-size:50px;
    margin-bottom:15px;
}

.hero p{
    max-width:700px;
    font-size:20px;
}

.btn{
    margin-top:20px;
    padding:12px 24px;

    background:white;
    color:#111;

    text-decoration:none;
    border-radius:5px;

    font-weight:bold;
    transition:0.3s;
}

.btn:hover{
    background:#111;
    color:white;
}

/* Sections */

section{
    padding:70px 10%;
}

.section-title{
    text-align:center;
    margin-bottom:40px;
    font-size:35px;
}

/* About */

.about{
    text-align:center;
    max-width:800px;
    margin:auto;
}

/* Skills */

.skills-container{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
    gap:20px;
}

.skill-box{
    background:white;
    padding:25px;

    text-align:center;

    border-radius:10px;

    box-shadow:0 2px 10px rgba(0,0,0,0.1);
}

/* Projects */

.projects-container{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
    gap:20px;
}

.project-card{
    background:white;
    padding:20px;

    border-radius:10px;

    box-shadow:0 2px 10px rgba(0,0,0,0.1);
}

.project-card h3{
    margin-bottom:10px;
}

/* Contact */

.contact{
    text-align:center;
}

.contact p{
    margin:10px 0;
}

/* Footer */

footer{
    background:#111;
    color:white;

    text-align:center;

    padding:20px;
}

/* Responsive */

@media(max-width:768px){

    nav{
        flex-direction:column;
        gap:10px;
    }

    .hero h2{
        font-size:38px;
    }

    .hero p{
        font-size:18px;
    }
}
